PORT = 8000

db_username = root
db_password = password
db_database = db_idsolutions
db_host = localhost

db_dialect = mysql
secret_key= idsolutions

URL_RESET_PASSWORD = http://localhost:3000

nodemailer_email = samrial99@gmail.com
nodemailer_pass = ibxqyzsrdxyelnkp
